object frmCadastroAssunto: TfrmCadastroAssunto
  Left = 680
  Height = 498
  Top = 324
  Width = 823
  Caption = 'man Assunto'
  ClientHeight = 498
  ClientWidth = 823
  DesignTimePPI = 120
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 376
    Top = 0
    Width = 823
    ActivePage = Editar
    Align = alTop
    TabIndex = 1
    TabOrder = 0
    object Consultar: TTabSheet
      Caption = 'Consultar'
      ClientHeight = 343
      ClientWidth = 815
      object DBGrid1: TDBGrid
        Left = 0
        Height = 336
        Top = 0
        Width = 812
        Color = clWindow
        Columns = <>
        DataSource = dtSourceAssunto
        TabOrder = 0
      end
    end
    object Editar: TTabSheet
      Caption = 'Editar'
      ClientHeight = 343
      ClientWidth = 815
      object DBEdit1: TDBEdit
        Left = 104
        Height = 28
        Top = 32
        Width = 176
        DataField = 'descricao'
        DataSource = dtSourceAssunto
        MaxLength = 50
        TabOrder = 0
        OnChange = DBEdit1Change
      end
      object DBNavigator2: TDBNavigator
        Left = 96
        Height = 31
        Top = 184
        Width = 301
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 31
        ClientWidth = 301
        DataSource = dtSourceAssunto
        Options = []
        TabOrder = 1
      end
      object DBNavigator1: TDBNavigator
        Left = 120
        Height = 31
        Top = 416
        Width = 301
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 31
        ClientWidth = 301
        DataSource = dtSourceAssunto
        Options = []
        TabOrder = 2
      end
      object Label1: TLabel
        Left = 32
        Height = 20
        Top = 32
        Width = 65
        Caption = 'Descrição'
        ParentColor = False
      end
    end
  end
  object dtSourceAssunto: TDataSource
    DataSet = dmConexao.qryAssunto
    OnDataChange = dtSourceAssuntoDataChange
    Left = 696
    Top = 400
  end
end
