object frmEmprestimo: TfrmEmprestimo
  Left = 289
  Height = 810
  Top = 187
  Width = 1476
  Caption = 'frmEmprestimo'
  ClientHeight = 810
  ClientWidth = 1476
  DesignTimePPI = 120
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 794
    Top = 0
    Width = 1240
    ActivePage = Emprestar
    TabIndex = 1
    TabOrder = 0
    object Consultar: TTabSheet
      Caption = 'Consultar'
    end
    object Emprestar: TTabSheet
      Caption = 'Emprestar'
      ClientHeight = 761
      ClientWidth = 1232
      object DBEdit1: TDBEdit
        Left = 208
        Height = 28
        Top = 80
        Width = 100
        MaxLength = 0
        TabOrder = 0
      end
    end
  end
  object dtSourceEmprestimo: TDataSource
    Left = 1344
    Top = 64
  end
  object qryEmprestimo: TZQuery
    Params = <>
    Left = 1336
    Top = 168
  end
  object updQryEmprestimo: TZUpdateSQL
    UseSequenceFieldForRefreshSQL = False
    Left = 1336
    Top = 308
  end
end
