object frmEmprestimo: TfrmEmprestimo
  Left = 198
  Height = 810
  Top = 123
  Width = 1476
  Caption = 'frmEmprestimo'
  ClientHeight = 810
  ClientWidth = 1476
  DesignTimePPI = 120
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 794
    Top = 0
    Width = 1240
    ActivePage = Emprestar
    TabIndex = 1
    TabOrder = 0
    object Consultar: TTabSheet
      Caption = 'Consultar'
      ClientHeight = 761
      ClientWidth = 1232
      object DBGrid1: TDBGrid
        Left = 0
        Height = 544
        Top = 0
        Width = 1232
        AutoFillColumns = True
        Color = clWindow
        Columns = <>
        DataSource = dtSourceEmprestimo
        TabOrder = 0
      end
    end
    object Emprestar: TTabSheet
      Caption = 'Emprestar'
      ClientHeight = 761
      ClientWidth = 1232
      OnContextPopup = EmprestarContextPopup
      object DBEdit1: TDBEdit
        Left = 384
        Height = 28
        Top = 40
        Width = 68
        MaxLength = 0
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 214
        Height = 20
        Top = 48
        Width = 155
        Caption = 'Código do Empréstimo'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 336
        Height = 20
        Top = 136
        Width = 33
        Caption = 'Obra'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 309
        Height = 20
        Top = 176
        Width = 62
        Caption = 'Exemplar'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 288
        Height = 20
        Top = 232
        Width = 138
        Caption = 'Data do Empréstimo'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 720
        Height = 20
        Top = 232
        Width = 164
        Caption = 'Previsão para Devolução'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 287
        Height = 20
        Top = 312
        Width = 84
        Caption = 'Observações'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 319
        Height = 20
        Top = 96
        Width = 50
        Caption = 'Usuário'
        ParentColor = False
      end
      object DBEdit2: TDBEdit
        Left = 488
        Height = 28
        Top = 88
        Width = 264
        DataField = 'nome'
        DataSource = dtSourceEmprestimo
        MaxLength = 50
        TabOrder = 1
      end
      object SpeedButton1: TSpeedButton
        Left = 456
        Height = 28
        Top = 88
        Width = 29
        Glyph.Data = {
          82080000424D82080000000000008A0000007C0000001E000000110000000100
          200003000000F8070000000000000000000000000000000000000000FF0000FF
          0000FF000000000000FF424752738FC2F52851B81E151E85EB01333333136666
          662666666606999999093D0AD703285C8F320000000000000000000000000400
          0000000000000000000000000000FBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFEFFFFFFFFFFFEFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFEFF
          FFFF000000FF000000FFE7E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E7FFE6E6
          E6FFE6E6E6FFFBFBFBFFFFFFFFFFFEFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF0001
          00FFE6E6E6FFE6E6E7FFE6E6E6FFE6E6E6FFE6E6E7FFE6E6E6FFE6E6E6FFFBFB
          FBFFFFFFFFFFFFFFFFFFFFFFFEFFFFFEFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFEFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FFE6E6E6FFE6E6
          E6FFE6E6E6FFE6E6E6FFE6E6E7FFE6E7E6FFE6E6E6FFFBFBFBFFFFFEFFFFFEFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFEFFFFFFFFFFFF0000
          00FF000100FF000000FF000001FFF2F3F2FFE6E6E6FFE6E6E6FFE6E6E6FFE7E6
          E6FFE6E6E6FFE6E6E6FFE7E6E6FFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000001FF000100FF0000
          00FFFFFFFEFFF2F2F2FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E7
          E6FFE6E6E6FFFBFBFBFFFFFEFFFFFEFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFF
          FFFFFFFEFFFFFFFFFFFFFFFFFFFF000000FF010000FF000000FF000100FF0000
          00FFFFFFFEFF000000FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFF2F3
          F2FFE6E6E6FFE6E6E7FFE6E6E6FFE7E6E6FFE6E6E6FFE6E7E6FFE6E6E6FFFBFB
          FBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFEFFFFFEFFFFB5B5
          B5FF000001FF000100FF000000FF000000FF000100FF000000FF000000FF0000
          00FF000000FF000001FFFFFFFFFFFFFFFFFFFFFFFFFFF2F2F2FFE6E6E6FFE6E6
          E7FFE6E6E6FFE6E6E6FFE6E6E6FFE6E7E6FFE7E6E6FFFBFBFBFFFFFFFFFFFFFF
          FFFFFFFFFEFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFF000000FF000000FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFF000000FF000000FF010000FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFEFFF2F3F2FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
          E6FFE6E6E6FFE6E7E6FFE6E6E6FFFBFBFAFFFFFFFFFFFEFFFFFFFFFFFEFFFFFF
          FFFFFEFFFFFFFFFFFEFF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFEFFF2F2F2FFE6E6E6FFE6E6E7FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
          E6FFE6E6E6FFFBFBFBFFFFFEFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FEFF000100FF010000FF000001FFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFF
          FFFFFFFFFEFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFF2F3
          F2FFE7E6E6FFE6E6E7FFE6E6E6FFE7E6E6FFE6E6E7FFE6E7E6FFE6E6E6FFFBFB
          FAFFFFFEFFFFFEFFFFFFFFFFFEFFFFFFFFFFFEFFFFFFFFFFFEFF000000FFFEFF
          FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFF2F2F2FFE6E6E6FFE6E6
          E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFFBFBFBFFFFFFFFFFFEFF
          FFFFFFFFFFFFFFFEFFFFFEFFFFFFFFFFFFFF000000FFFEFFFFFF000001FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFEFFFFFEFFFF000000FF0000
          00FFFFFFFFFFFFFFFFFFFFFFFFFFF2F3F2FFE6E6E6FFE6E6E6FFE6E6E6FFE7E6
          E6FFE6E6E6FFE6E6E6FFE6E6E6FFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFEFFFFFF
          FFFFFFFFFFFFFFFFFFFF000000FF000000FF1C1C1CFF030303FFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFEFF
          FFFFFFFFFFFFF2F2F2FFE6E6E6FFE6E6E7FFE6E7E6FFE7E6E6FFE6E6E6FFE6E7
          E6FFE6E6E6FFF9F9F9FFFDFCFDFFFDFDFDFFFDFDFDFFFDFCFDFFFDFDFDFFFDFD
          FDFF000000FF000000FFFDFDFCFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFD
          FDFFFDFDFCFF000000FF000000FFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFCFFF3F2
          F3FFE8E8E8FFE8E8E8FFE8E9E8FFE9E8E8FFE8E8E8FFE8E9E8FFE9E8E8FFF7F7
          F6FFFAFAFAFFFBFAFAFFFAFAFBFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFF0100
          00FF000001FFFAFBFAFFFAFAFAFFFAFAFBFFFAFAFAFFFBFAFAFF000001FF0000
          00FFFAFAFAFFFAFAFAFFFAFBFAFFFAFAFAFFFAFAFBFFF3F2F3FFEBEBEBFFEBEB
          EAFFEBEBEBFFEAEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFF5F5F5FFF7F7F7FFF7F7
          F7FFF7F7F7FFF7F6F7FFF6F7F7FFF7F7F7FFF7F7F7FFF7F7F7FF000001FF0001
          00FF000000FF000000FF000100FF000000FF000000FF000100FFF7F7F7FFF7F7
          F6FFF7F7F7FFF7F7F7FFF7F7F7FFF3F3F3FFEFEEEEFFEEEEEEFFEEEEEEFFEEEE
          EEFFEEEEEEFFEEEEEEFFEEEEEEFFF3F3F3FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4
          F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FF000000FF000000FF0000
          00FF000000FF000000FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4
          F4FFF4F4F4FFF3F3F3FFF1F1F1FFF1F1F1FFF1F1F1FFF1F1F1FFF1F1F0FFF1F1
          F1FFF1F1F1FF
        }
        OnClick = SpeedButton1Click
      end
      object DBEdit3: TDBEdit
        Left = 384
        Height = 28
        Top = 88
        Width = 68
        DataField = 'usu_codigo'
        DataSource = dtSourceEmprestimo
        Alignment = taRightJustify
        MaxLength = 0
        TabOrder = 2
      end
      object DBEdit4: TDBEdit
        Left = 384
        Height = 28
        Top = 136
        Width = 84
        DataField = 'obr_codigo'
        DataSource = dtSourceEmprestimo
        Alignment = taRightJustify
        MaxLength = 0
        TabOrder = 3
      end
      object DBEdit5: TDBEdit
        Left = 504
        Height = 28
        Top = 136
        Width = 248
        DataField = 'titulo'
        DataSource = dtSourceEmprestimo
        MaxLength = 50
        TabOrder = 4
      end
      object DBMemo1: TDBMemo
        Left = 288
        Height = 113
        Top = 336
        Width = 672
        DataField = 'Observacao'
        DataSource = dtSourceEmprestimo
        TabOrder = 5
      end
      object DBDateEdit1: TDBDateEdit
        Left = 287
        Height = 28
        Top = 264
        Width = 257
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        DateOrder = doNone
        ButtonWidth = 29
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 6
        DataField = 'data_emprestimo'
        DataSource = dtSourceEmprestimo
      end
      object DBDateEdit2: TDBDateEdit
        Left = 720
        Height = 28
        Top = 264
        Width = 240
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        DateOrder = doNone
        ButtonWidth = 29
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 7
        DataField = 'data_prevista_devolucao'
        DataSource = dtSourceEmprestimo
      end
      object DBEdit6: TDBEdit
        Left = 384
        Height = 28
        Top = 176
        Width = 84
        DataField = 'exe_numero'
        DataSource = dtSourceEmprestimo
        Alignment = taRightJustify
        MaxLength = 0
        TabOrder = 8
      end
      object SpeedButton2: TSpeedButton
        Left = 472
        Height = 28
        Top = 136
        Width = 29
        Glyph.Data = {
          82080000424D82080000000000008A0000007C0000001E000000110000000100
          200003000000F8070000000000000000000000000000000000000000FF0000FF
          0000FF000000000000FF424752738FC2F52851B81E151E85EB01333333136666
          662666666606999999093D0AD703285C8F320000000000000000000000000400
          0000000000000000000000000000FBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFEFFFFFFFFFFFEFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFEFF
          FFFF000000FF000000FFE7E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E7FFE6E6
          E6FFE6E6E6FFFBFBFBFFFFFFFFFFFEFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF0001
          00FFE6E6E6FFE6E6E7FFE6E6E6FFE6E6E6FFE6E6E7FFE6E6E6FFE6E6E6FFFBFB
          FBFFFFFFFFFFFFFFFFFFFFFFFEFFFFFEFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFEFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FFE6E6E6FFE6E6
          E6FFE6E6E6FFE6E6E6FFE6E6E7FFE6E7E6FFE6E6E6FFFBFBFBFFFFFEFFFFFEFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFEFFFFFFFFFFFF0000
          00FF000100FF000000FF000001FFF2F3F2FFE6E6E6FFE6E6E6FFE6E6E6FFE7E6
          E6FFE6E6E6FFE6E6E6FFE7E6E6FFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000001FF000100FF0000
          00FFFFFFFEFFF2F2F2FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E7
          E6FFE6E6E6FFFBFBFBFFFFFEFFFFFEFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFF
          FFFFFFFEFFFFFFFFFFFFFFFFFFFF000000FF010000FF000000FF000100FF0000
          00FFFFFFFEFF000000FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFF2F3
          F2FFE6E6E6FFE6E6E7FFE6E6E6FFE7E6E6FFE6E6E6FFE6E7E6FFE6E6E6FFFBFB
          FBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFEFFFFFEFFFFB5B5
          B5FF000001FF000100FF000000FF000000FF000100FF000000FF000000FF0000
          00FF000000FF000001FFFFFFFFFFFFFFFFFFFFFFFFFFF2F2F2FFE6E6E6FFE6E6
          E7FFE6E6E6FFE6E6E6FFE6E6E6FFE6E7E6FFE7E6E6FFFBFBFBFFFFFFFFFFFFFF
          FFFFFFFFFEFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFF000000FF000000FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFF000000FF000000FF010000FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFEFFF2F3F2FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
          E6FFE6E6E6FFE6E7E6FFE6E6E6FFFBFBFAFFFFFFFFFFFEFFFFFFFFFFFEFFFFFF
          FFFFFEFFFFFFFFFFFEFF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFEFFF2F2F2FFE6E6E6FFE6E6E7FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
          E6FFE6E6E6FFFBFBFBFFFFFEFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FEFF000100FF010000FF000001FFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFF
          FFFFFFFFFEFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFF2F3
          F2FFE7E6E6FFE6E6E7FFE6E6E6FFE7E6E6FFE6E6E7FFE6E7E6FFE6E6E6FFFBFB
          FAFFFFFEFFFFFEFFFFFFFFFFFEFFFFFFFFFFFEFFFFFFFFFFFEFF000000FFFEFF
          FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFF2F2F2FFE6E6E6FFE6E6
          E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFFBFBFBFFFFFFFFFFFEFF
          FFFFFFFFFFFFFFFEFFFFFEFFFFFFFFFFFFFF000000FFFEFFFFFF000001FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFEFFFFFEFFFF000000FF0000
          00FFFFFFFFFFFFFFFFFFFFFFFFFFF2F3F2FFE6E6E6FFE6E6E6FFE6E6E6FFE7E6
          E6FFE6E6E6FFE6E6E6FFE6E6E6FFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFEFFFFFF
          FFFFFFFFFFFFFFFFFFFF000000FF000000FF1C1C1CFF030303FFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFEFF
          FFFFFFFFFFFFF2F2F2FFE6E6E6FFE6E6E7FFE6E7E6FFE7E6E6FFE6E6E6FFE6E7
          E6FFE6E6E6FFF9F9F9FFFDFCFDFFFDFDFDFFFDFDFDFFFDFCFDFFFDFDFDFFFDFD
          FDFF000000FF000000FFFDFDFCFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFD
          FDFFFDFDFCFF000000FF000000FFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFCFFF3F2
          F3FFE8E8E8FFE8E8E8FFE8E9E8FFE9E8E8FFE8E8E8FFE8E9E8FFE9E8E8FFF7F7
          F6FFFAFAFAFFFBFAFAFFFAFAFBFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFF0100
          00FF000001FFFAFBFAFFFAFAFAFFFAFAFBFFFAFAFAFFFBFAFAFF000001FF0000
          00FFFAFAFAFFFAFAFAFFFAFBFAFFFAFAFAFFFAFAFBFFF3F2F3FFEBEBEBFFEBEB
          EAFFEBEBEBFFEAEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFF5F5F5FFF7F7F7FFF7F7
          F7FFF7F7F7FFF7F6F7FFF6F7F7FFF7F7F7FFF7F7F7FFF7F7F7FF000001FF0001
          00FF000000FF000000FF000100FF000000FF000000FF000100FFF7F7F7FFF7F7
          F6FFF7F7F7FFF7F7F7FFF7F7F7FFF3F3F3FFEFEEEEFFEEEEEEFFEEEEEEFFEEEE
          EEFFEEEEEEFFEEEEEEFFEEEEEEFFF3F3F3FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4
          F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FF000000FF000000FF0000
          00FF000000FF000000FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4
          F4FFF4F4F4FFF3F3F3FFF1F1F1FFF1F1F1FFF1F1F1FFF1F1F1FFF1F1F0FFF1F1
          F1FFF1F1F1FF
        }
        OnClick = SpeedButton2Click
      end
      object SpeedButton3: TSpeedButton
        Left = 472
        Height = 28
        Top = 176
        Width = 29
        Glyph.Data = {
          82080000424D82080000000000008A0000007C0000001E000000110000000100
          200003000000F8070000000000000000000000000000000000000000FF0000FF
          0000FF000000000000FF424752738FC2F52851B81E151E85EB01333333136666
          662666666606999999093D0AD703285C8F320000000000000000000000000400
          0000000000000000000000000000FBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFEFFFFFFFFFFFEFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFEFF
          FFFF000000FF000000FFE7E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E7FFE6E6
          E6FFE6E6E6FFFBFBFBFFFFFFFFFFFEFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF0001
          00FFE6E6E6FFE6E6E7FFE6E6E6FFE6E6E6FFE6E6E7FFE6E6E6FFE6E6E6FFFBFB
          FBFFFFFFFFFFFFFFFFFFFFFFFEFFFFFEFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFEFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FFE6E6E6FFE6E6
          E6FFE6E6E6FFE6E6E6FFE6E6E7FFE6E7E6FFE6E6E6FFFBFBFBFFFFFEFFFFFEFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFEFFFFFFFFFFFF0000
          00FF000100FF000000FF000001FFF2F3F2FFE6E6E6FFE6E6E6FFE6E6E6FFE7E6
          E6FFE6E6E6FFE6E6E6FFE7E6E6FFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000001FF000100FF0000
          00FFFFFFFEFFF2F2F2FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E7
          E6FFE6E6E6FFFBFBFBFFFFFEFFFFFEFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFF
          FFFFFFFEFFFFFFFFFFFFFFFFFFFF000000FF010000FF000000FF000100FF0000
          00FFFFFFFEFF000000FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFF2F3
          F2FFE6E6E6FFE6E6E7FFE6E6E6FFE7E6E6FFE6E6E6FFE6E7E6FFE6E6E6FFFBFB
          FBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFEFFFFFEFFFFB5B5
          B5FF000001FF000100FF000000FF000000FF000100FF000000FF000000FF0000
          00FF000000FF000001FFFFFFFFFFFFFFFFFFFFFFFFFFF2F2F2FFE6E6E6FFE6E6
          E7FFE6E6E6FFE6E6E6FFE6E6E6FFE6E7E6FFE7E6E6FFFBFBFBFFFFFFFFFFFFFF
          FFFFFFFFFEFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFF000000FF000000FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFF000000FF000000FF010000FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFEFFF2F3F2FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
          E6FFE6E6E6FFE6E7E6FFE6E6E6FFFBFBFAFFFFFFFFFFFEFFFFFFFFFFFEFFFFFF
          FFFFFEFFFFFFFFFFFEFF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFEFFF2F2F2FFE6E6E6FFE6E6E7FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
          E6FFE6E6E6FFFBFBFBFFFFFEFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FEFF000100FF010000FF000001FFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFF
          FFFFFFFFFEFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFF2F3
          F2FFE7E6E6FFE6E6E7FFE6E6E6FFE7E6E6FFE6E6E7FFE6E7E6FFE6E6E6FFFBFB
          FAFFFFFEFFFFFEFFFFFFFFFFFEFFFFFFFFFFFEFFFFFFFFFFFEFF000000FFFEFF
          FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFF2F2F2FFE6E6E6FFE6E6
          E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFFBFBFBFFFFFFFFFFFEFF
          FFFFFFFFFFFFFFFEFFFFFEFFFFFFFFFFFFFF000000FFFEFFFFFF000001FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFEFFFFFEFFFF000000FF0000
          00FFFFFFFFFFFFFFFFFFFFFFFFFFF2F3F2FFE6E6E6FFE6E6E6FFE6E6E6FFE7E6
          E6FFE6E6E6FFE6E6E6FFE6E6E6FFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFEFFFFFF
          FFFFFFFFFFFFFFFFFFFF000000FF000000FF1C1C1CFF030303FFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFEFF
          FFFFFFFFFFFFF2F2F2FFE6E6E6FFE6E6E7FFE6E7E6FFE7E6E6FFE6E6E6FFE6E7
          E6FFE6E6E6FFF9F9F9FFFDFCFDFFFDFDFDFFFDFDFDFFFDFCFDFFFDFDFDFFFDFD
          FDFF000000FF000000FFFDFDFCFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFD
          FDFFFDFDFCFF000000FF000000FFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFCFFF3F2
          F3FFE8E8E8FFE8E8E8FFE8E9E8FFE9E8E8FFE8E8E8FFE8E9E8FFE9E8E8FFF7F7
          F6FFFAFAFAFFFBFAFAFFFAFAFBFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFF0100
          00FF000001FFFAFBFAFFFAFAFAFFFAFAFBFFFAFAFAFFFBFAFAFF000001FF0000
          00FFFAFAFAFFFAFAFAFFFAFBFAFFFAFAFAFFFAFAFBFFF3F2F3FFEBEBEBFFEBEB
          EAFFEBEBEBFFEAEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFF5F5F5FFF7F7F7FFF7F7
          F7FFF7F7F7FFF7F6F7FFF6F7F7FFF7F7F7FFF7F7F7FFF7F7F7FF000001FF0001
          00FF000000FF000000FF000100FF000000FF000000FF000100FFF7F7F7FFF7F7
          F6FFF7F7F7FFF7F7F7FFF7F7F7FFF3F3F3FFEFEEEEFFEEEEEEFFEEEEEEFFEEEE
          EEFFEEEEEEFFEEEEEEFFEEEEEEFFF3F3F3FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4
          F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FF000000FF000000FF0000
          00FF000000FF000000FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4F4FFF4F4
          F4FFF4F4F4FFF3F3F3FFF1F1F1FFF1F1F1FFF1F1F1FFF1F1F1FFF1F1F0FFF1F1
          F1FFF1F1F1FF
        }
        OnClick = SpeedButton3Click
      end
      object DBEdit7: TDBEdit
        Left = 504
        Height = 28
        Top = 176
        Width = 248
        DataField = 'situacao'
        DataSource = dtSourceEmprestimo
        MaxLength = 1
        TabOrder = 9
      end
      object DBNavigator1: TDBNavigator
        Left = 488
        Height = 31
        Top = 560
        Width = 301
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 31
        ClientWidth = 301
        DataSource = dtSourceEmprestimo
        OnClick = DBNavigator1Click
        Options = []
        TabOrder = 10
      end
    end
  end
  object dtSourceEmprestimo: TDataSource
    DataSet = qryEmprestimo
    OnDataChange = dtSourceEmprestimoDataChange
    Left = 1336
    Top = 64
  end
  object qryEmprestimo: TZQuery
    Connection = dmConexao.dbCon
    UpdateObject = updQryEmprestimo
    Active = True
    SQL.Strings = (
      'select emprestimo.*,usuario.nome,obra.titulo,exemplar.situacao'
      'from emprestimo,usuario,obra,exemplar'
      'where emprestimo.usu_codigo = usuario.usu_codigo'
      'and emprestimo.obr_codigo = obra.obr_codigo'
    )
    Params = <>
    Left = 1336
    Top = 168
    object qryEmprestimoemp_codigo: TLargeintField
      FieldKind = fkData
      FieldName = 'emp_codigo'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryEmprestimousu_codigo: TLargeintField
      FieldKind = fkData
      FieldName = 'usu_codigo'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryEmprestimoobr_codigo: TLargeintField
      FieldKind = fkData
      FieldName = 'obr_codigo'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryEmprestimoexe_numero: TLargeintField
      FieldKind = fkData
      FieldName = 'exe_numero'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryEmprestimodata_emprestimo: TDateTimeField
      FieldKind = fkData
      FieldName = 'data_emprestimo'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryEmprestimodata_prevista_devolucao: TDateTimeField
      FieldKind = fkData
      FieldName = 'data_prevista_devolucao'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryEmprestimoObservacao: TMemoField
      FieldKind = fkData
      FieldName = 'Observacao'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object qryEmprestimonome: TStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object qryEmprestimotitulo: TStringField
      FieldKind = fkData
      FieldName = 'titulo'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object qryEmprestimosituacao: TStringField
      FieldKind = fkData
      FieldName = 'situacao'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
  end
  object updQryEmprestimo: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM emprestimo'
      'WHERE'
      '  ((emprestimo.emp_codigo IS NULL AND :OLD_emp_codigo IS NULL) OR (emprestimo.emp_codigo = :OLD_emp_codigo)) AND'
      '  emprestimo.usu_codigo = :OLD_usu_codigo AND'
      '  emprestimo.obr_codigo = :OLD_obr_codigo AND'
      '  emprestimo.exe_numero = :OLD_exe_numero'
    )
    InsertSQL.Strings = (
      'INSERT INTO emprestimo'
      '  (emp_codigo, usu_codigo, obr_codigo, exe_numero, data_emprestimo, data_prevista_devolucao, '
      '   Observacao)'
      'VALUES'
      '  (:emp_codigo, :usu_codigo, :obr_codigo, :exe_numero, :data_emprestimo, '
      '   :data_prevista_devolucao, :Observacao)'
    )
    ModifySQL.Strings = (
      'UPDATE emprestimo SET'
      '  emp_codigo = :emp_codigo,'
      '  usu_codigo = :usu_codigo,'
      '  obr_codigo = :obr_codigo,'
      '  exe_numero = :exe_numero,'
      '  data_emprestimo = :data_emprestimo,'
      '  data_prevista_devolucao = :data_prevista_devolucao,'
      '  Observacao = :Observacao'
      'WHERE'
      '  ((emprestimo.emp_codigo IS NULL AND :OLD_emp_codigo IS NULL) OR (emprestimo.emp_codigo = :OLD_emp_codigo)) AND'
      '  emprestimo.usu_codigo = :OLD_usu_codigo AND'
      '  emprestimo.obr_codigo = :OLD_obr_codigo AND'
      '  emprestimo.exe_numero = :OLD_exe_numero'
    )
    UseSequenceFieldForRefreshSQL = False
    Left = 1336
    Top = 248
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'emp_codigo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'usu_codigo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'obr_codigo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'exe_numero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'data_emprestimo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'data_prevista_devolucao'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'Observacao'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_emp_codigo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_usu_codigo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_obr_codigo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_exe_numero'
        ParamType = ptUnknown
      end>
  end
  object dtSourceUsuario: TDataSource
    DataSet = dmConexao.qryUsuario
    OnDataChange = dtSourceUsuarioDataChange
    Left = 1344
    Top = 336
  end
end
