object dmConexao: TdmConexao
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 245
  HorizontalOffset = -1053
  VerticalOffset = 230
  Width = 269
  object dbCon: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    Port = 0
    Database = 'C:\Temp\IFMT\Desktop\librarySystemLazarus\bibliotecaDB.db'
    Protocol = 'sqlite'
    Left = 68
    Top = 38
  end
  object qryUsuario: TZQuery
    Connection = dbCon
    Active = True
    SQL.Strings = (
      'select * from usuario'
    )
    Params = <>
    Left = 68
    Top = 128
    object qryUsuariousu_codigo: TLargeintField
      Alignment = taLeftJustify
      DisplayLabel = 'Código'
      FieldKind = fkData
      FieldName = 'usu_codigo'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object qryUsuarionome: TStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
    object qryUsuariologradouro: TStringField
      FieldKind = fkData
      FieldName = 'logradouro'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object qryUsuarionumero: TStringField
      FieldKind = fkData
      FieldName = 'numero'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 6
    end
    object qryUsuariocomplemento: TStringField
      FieldKind = fkData
      FieldName = 'complemento'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object qryUsuariobairro: TStringField
      FieldKind = fkData
      FieldName = 'bairro'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object qryUsuariocidade: TStringField
      FieldKind = fkData
      FieldName = 'cidade'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object qryUsuariouf: TStringField
      FieldKind = fkData
      FieldName = 'uf'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2
    end
    object qryUsuariocep: TStringField
      FieldKind = fkData
      FieldName = 'cep'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object qryUsuariotelefone: TStringField
      FieldKind = fkData
      FieldName = 'telefone'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryUsuariocpf: TStringField
      FieldKind = fkData
      FieldName = 'cpf'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 11
    end
  end
  object qryAutor: TZQuery
    Connection = dbCon
    Active = True
    SQL.Strings = (
      'select * from autor'
    )
    Params = <>
    Left = 176
    Top = 56
    object qryAutoraut_codigo: TLargeintField
      FieldKind = fkData
      FieldName = 'aut_codigo'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryAutornome: TStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
  end
  object qryEditora: TZQuery
    Connection = dbCon
    Active = True
    SQL.Strings = (
      'select * from editora'
    )
    Params = <>
    Left = 187
    Top = 160
    object qryEditoraedt_codigo: TLargeintField
      FieldKind = fkData
      FieldName = 'edt_codigo'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryEditoranome: TStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
  end
  object qryAssunto: TZQuery
    Connection = dbCon
    Active = True
    SQL.Strings = (
      'select * from assunto'
    )
    Params = <>
    Top = 80
    object qryAssuntoass_codigo: TLargeintField
      FieldKind = fkData
      FieldName = 'ass_codigo'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryAssuntodescricao: TStringField
      FieldKind = fkData
      FieldName = 'descricao'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 50
    end
  end
end
